<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Retour + Nom du restaurant -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/Theme.TajMahal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/user_review_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <!-- Photo utilisateur -->
            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/currentuser_picture" />


            <!-- Nom + Étoiles -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manon Garcia"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_marginTop="8dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:padding="0dp"
                    android:progressTint="@color/star_yellow"
                    android:rating="0"
                    android:stepSize="1.0" />


            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/valid_new_avis"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipBackgroundColor="#CF2F2F"
                app:chipCornerRadius="12dp"
                app:chipStrokeColor="#CF2F2F"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/user_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:gravity="top|start"
            android:hint="Partager ici les détails de votre expérience"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="6"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"
            app:layout_constraintStart_toStartOf="@+id/user_review_block"
            app:layout_constraintTop_toBottomOf="@+id/user_review_block" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>